'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
является ли треугольник разносторонним, равнобедренным или равносторонним.'''

side_a = int(input("Введите длину стороны a: "))
side_b = int(input("Введите длину стороны b: "))
side_c = int(input("Введите длину стороны c: "))

if side_a < side_b + side_c \
    and side_b < side_a + side_c \
    and side_c < side_b + side_a:
    if side_a == side_b == side_c:
        print('Треугольник - "равносторонний"')
    elif side_a == side_b  or side_a == side_c or side_b == side_c:
        print('Треугольник - "равнобедренный"')
    else:
        print('Треугольник - "разносторонний"')
else:
    print('Такой треугольник не существует')
